<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SharpSim</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kwanwoo Lee</Authors>
    <Description>Discrete Event Simulation library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo/**" />
  </ItemGroup>

</Project>
